# oauth

./: .gitignore  README.md
docker/: docker-compose.yml  push-images.ps1
oauthadmin/: components.d.ts  index.html  package.json  tsconfig.tsbuildinfo  vite.config.ts
oauthapi/: .dockerignore  Dockerfile  OAuth.slnx  test.json
oauthapi/OAuth.Application/: OAuth.Application.csproj
oauthapi/OAuth.Application/Interfaces/: IAdminRefreshTokenService.cs  IAdminService.cs  IAuthService.cs  IClientService.cs  ICurrentUserService.cs  IEmailService.cs  IEncryptionService.cs  IExternalAccountService.cs  IJwtService.cs  IOAuthAuthorizationService.cs  IRefreshTokenService.cs  ISmsService.cs  IUserExternalAccountService.cs  IUserQueryService.cs  IUserService.cs  IVerificationCodeService.cs
oauthapi/OAuth.Application/Mappers/: AdminMapper.cs  ClientMapper.cs  UserMapper.cs
oauthapi/OAuth.Contracts/: OAuth.Contracts.csproj
oauthapi/OAuth.Contracts/Admin/: AdminLoginRequest.cs  AdminResponses.cs  CreateAdminRequest.cs  ProfileDTOs.cs  RefreshTokenRequest.cs  UpdateAdminRequest.cs  UpdateAdminStatusRequest.cs  UpdateUserStatusRequest.cs
oauthapi/OAuth.Contracts/Auth/: BindPhoneRequest.cs  ChangePasswordRequest.cs  Confirm2FARequest.cs  Disable2FARequest.cs  ForgotPasswordRequest.cs  LoginResponse.cs  PasswordLoginRequest.cs  RegisterRequest.cs  SendCodeRequest.cs  SendCodeResponse.cs  UpdateProfileRequest.cs  VerificationCodeEnums.cs  Verify2FARequest.cs  VerifyCodeRequest.cs
oauthapi/OAuth.Contracts/Authorization/: AuthorizationResponses.cs
oauthapi/OAuth.Contracts/Client/: ClientResponses.cs  ClientSearchDto.cs  RegisterClientRequest.cs  RejectClientRequest.cs  UpdateClientRequest.cs
oauthapi/OAuth.Contracts/Common/: ApiResponse.cs  AuthPolicies.cs  PagedResultResponse.cs  StatsResponse.cs
oauthapi/OAuth.Contracts/ExternalAccount/: BindExternalAccountRequest.cs  GithubCallbackResponse.cs  UnbindExternalAccountRequest.cs
oauthapi/OAuth.Contracts/Requests/: PagedQueryRequest.cs
oauthapi/OAuth.Contracts/User/: UserResponses.cs
oauthapi/OAuth.Infrastructure/: OAuth.Infrastructure.csproj  OpenIddictIdentifier.cs
oauthapi/OAuth.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
oauthapi/OAuth.Infrastructure/Extensions/: DependencyInjection.cs
oauthapi/OAuth.Infrastructure/Helpers/: JwtHelper.cs  TotpHelper.cs
oauthapi/OAuth.Infrastructure/Migrations/: 20260531013156_AddAdminStatus.Designer.cs  20260531013156_AddAdminStatus.cs  20260531144018_InitialCreate.Designer.cs  20260531144018_InitialCreate.cs  20260601141108_RemoveVerificationCodesTable.Designer.cs  20260601141108_RemoveVerificationCodesTable.cs  20260602015925_MakeRefreshTokenClientIdNullable.Designer.cs  20260602015925_MakeRefreshTokenClientIdNullable.cs  ApplicationDbContextModelSnapshot.cs
oauthapi/OAuth.Infrastructure/Options/: EncryptionOptions.cs  GitHubOptions.cs  JwtOptions.cs  SecurityOptions.cs  SmtpOptions.cs  TokenOptions.cs  UploadOptions.cs  WechatOptions.cs
oauthapi/OAuth.Infrastructure/Services/: AdminRefreshTokenService.cs  AdminService.cs  AuthService.cs  AuthorizationService.cs  ClientService.cs  EmailService.cs  EncryptionService.cs  ExternalAccountService.cs  JwtService.cs  RefreshTokenService.cs  SmsService.cs  UserExternalAccountService.cs  UserQueryService.cs  UserService.cs  VerificationCodeService.cs
oauthapi/OAuth.Server/: OAuth.Server.csproj  OAuth.Server.http  Program.cs  appsettings.json
oauthapi/OAuth.Server/Controllers/: AdminAuthController.cs  AdminClientController.cs  AdminController.cs  AdminDashboardController.cs  AdminManagementController.cs  AdminUserController.cs  AuthController.cs  AuthorizationController.cs  ClientController.cs  ExternalAccountController.cs  OAuthController.cs  ProfileController.cs  StatsController.cs  TokenController.cs  UserController.cs  UserInfoController.cs
oauthapi/OAuth.Server/Filters/: ValidateModelAttribute.cs
oauthapi/OAuth.Server/Middlewares/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
oauthapi/OAuth.Server/Properties/: launchSettings.json
oauthapi/OAuth.Server/Services/: CurrentUserService.cs
oauthweb/: Dockerfile  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  (+1 more)
(+88 files in other folders)
